* {
	border: 0 !important;
	outline: none !important;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none !important;
  border: 0 !important;
}

body{
	background: url(/resources/images/bg-small.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: 50% -50px;
}

/* .main_detail{
	position:absolute;
	margin-top:-33%;
	margin-left:14%;
	width:450px;
	height:450px;
} */

.main_detail_info{
	border:1px solid white;
}

.main_body{
	margin-top:30px;
	height:650px;
	width:100%;
}

.main_body_profile{
	background-position:10px 10px;
	position:absolute;
	margin-left:40%;
	margin-top:-2%;
}

.main_face{
	width:174px;
	height:90px;
	position:absolute;
	margin-left:46%;
	margin-top:1.5px;
	z-index:100;
}

.main_select_button {
	position: absolute;
	margin-left: 67%;
	margin-top: -23%;
	display: flex;
	border: none;
	outline: none;
}

.main_button {
	padding: 1.5em 5em;
	background: #efefef;
	border: none;
	outline: none;
	border-radius: 15px;
	color: #444;
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: .2rem;
	text-align: center;	
	cursor: pointer;
	transition: .2s ease-in-out;
	box-shadow: -3px -3px 3px rgba(245,246,248, .7), -6px -6px 10px
		rgba(255, 255, 255, .5), 6px 6px 8px rgba(255, 255, 255, .075), 6px
		6px 10px rgba(0, 0, 0, .15);
	margin-bottom: 30%;
}
#blur-radar-chart{
	filter:blur(10px);
}
#no-data{
	position:absolute;
	z-index:100;
	margin-top:40%;
	margin-left:5%;
}

.main_button:hover {
	border: none;
	outline: none;
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}

/* .main_button:hover {
	 box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
} */
.main_button:active {
	border: none;
	outline: none;
	 box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}

/* main_detail부분 */

 html {
	 font-size: 16px;
}
 body {
	
	 padding: 1rem 2rem;
}
 a {
	 color: #4a5568;
}
 .text-muted {
	 color: rgba(143, 163, 188, 1);
}
 .t1 {
	 font-size: 1.5rem;
	 margin-bottom:15%;
}
 .t2 {
	 font-size: 1.25rem;
}
 .t3 {
	 font-size: 1rem;
}
 .t4 {
	 font-size: 0.85rem;
}
 .t5 {
	 font-size: 0.5rem;
}
 .w-100 {
	 width: 100%;
}
 .container {
  	 font-family: "Kulim Park", sans-serif;
	 background-color: #f5f6f7;
	 color: #4a5568;
	 justify-content: center;
	 align-items: center;
 	 position:absolute; 	 
	 margin-left:15%;
	 margin-top:-34%;
	 height: 600px;
	 width: 300px;
	 padding: 1rem 1.5rem;
	 border-radius: 3px;
	 box-shadow: -4px -2px 4px 0px #fff, 4px 2px 6px 0px #dfe4ea;
}
 nav {
	 display: flex;
	 justify-content: space-between;
}
 button, .btn, .toggle-group label {
	 color: inherit;
	 position: relative;
	 background: inherit;
	 outline: none;
	 border: none;
	 box-shadow: -4px -2px 4px 0px #fff, 4px 2px 6px 0px #dfe4ea;
	 border-radius: 3px;
	 cursor: pointer;
	 text-transform: uppercase;
}
 button:focus::after, button:active::after, .btn.active::after, .toggle-group input:checked + label::after {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 border-radius: 3px;
	 box-shadow: 2px 2px 2px 0px #dfe4ea inset, -2px -2px 2px 0px #fff inset;
}
 button {
	 padding: 0.5rem 0.75rem;
}
 button svg.feather {
	 color: rgba(143, 163, 188, 1);
	 width: 1.25rem;
	 height: 1.25rem;
}
 .btn {
	 padding: 0.5rem 0.75rem;
}
 .btn.active {
	 color: #4a5568;
}
 main {
	 padding: 1.5rem 0.25rem;
}
 .toggle-group {
	 display: flex;
	 justify-content: space-around;
}
 .toggle-group label {
	 flex: 1;
	 padding: 0.75rem;
	 text-align: center;
	 border-radius: 8px;
}
 .toggle-group label:first-of-type {
	 margin-right: 1rem;
}
 .toggle-group input {
	 display: none;
}
 .toggle-group input:checked + label::after {
	 border-radius: 8px;
}
 .chart {
	 position: relative;
	 border-radius: 50%;
	 margin: 2rem;
	 box-shadow: -4px -2px 4px 0px #fff, 4px 2px 6px 0px #dfe4ea;
	/* inner shadow */
}
 .chart::after {
	 content: "";
	 position: absolute;
	 border-radius: 50%;
	 margin: 3rem;
	 top: 0;
	 bottom: 0;
	 right: 0;
	 left: 0;
	 box-shadow: 2px 2px 2px 0px #dfe4ea inset, -2px -2px 2px 0px #fff inset;
}
 .chart .chart-label {
	 position: absolute;
	 top: 0;
	 bottom: 0.5rem;
	 left: 0;
	 right: 0;
	 text-align: center;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
}
 .chart .chart-label span {
	 display: block;
}
 #btntransactions {
	 padding: 0.75rem;
}
 #chartfill {
	 animation: chart 500ms linear forwards;
}
 @keyframes chart {
	 from {
		 stroke-dashoffset: 245;
	}
	 to {
		 stroke-dashoffset: 110;
	}
}
 
 
